<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Additional Resources</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>



    <div class="header">
<!--        <div class="header-right">-->
            <a href="./forum.html">Home</a>
            <a class="active" href="./Additional_Res.html">Additional Resources</a>
            <a href="./FAQ_page.html">FAQ</a>
<!--        </div>-->
    </div>

    <header>

        <h1> Additional Resources </h1>

    </header>


</body>

</html>
