<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    
</head>
<body>
   
   <header>
   
        <div class="header">
  
<!--  <div class="header-right">-->
    <a href="./forum.html">Home</a>
    <a href="./Additional_Res.html">Additional Resources</a>
    <a class="active" href="./FAQ_page.html">FAQ</a>
<!--  </div>-->
</div>
 
       <h1> FAQ </h1>
       
    </header>
