<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Volenteer</title>
    <a id="nabblelink" href="http://in-need.256435.n8.nabble.com/">In Need</a>


    <link href="style.css" rel="stylesheet" type="text/css">

</head>



<body>


    <div class="header">

            <a class="active" href="./forum.html">Home</a>
            <a href="./Additional_Res.html">Additional Resources</a>
            <a href="./FAQ_page.html">FAQ</a>
    </div>


    <div class="bio">





        <p> This Website was created by 3 San Francisco State University students in order to make community support more accessible during this pandemic. This is a safe space to ask for help from the community around you, especially our more vaulnarable memebers. Additionally, healthty(willing) individuals could extend a hand and be a leader during these hard times. Sign up and help your community. </p>

    </div>


    <div class="forums">





        <div class="Volenteer">


            <script src="http://in-need.256435.n8.nabble.com/embed/f1"></script>

        </div>

    </div>


    <p2> Des 327-02 Project 2 </p2>



</body>

</html>
