body {
    margin: 10px;

}


div.top {
    padding-top: 40px;
    line-height: 10px;
    width: 90%;
    margin: 0 auto;

}


.header {
    margin: auto;
/*    height: 100px;*/
    background-color: cadetblue;
/*    padding-bottom: 10px;*/
    border: 1px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header a {
/*    float: left;*/
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
/*    margin: auto;*/
    font-family: sans-serif;
    margin: 2% 5%;
}

.header a:hover {
    background-color: #ddd;
    color: black;
/*    margin: auto;*/
}

.header a.active {
    background-color: dodgerblue;
    color: white;
/*    margin: auto;*/
}
/*

.header-right {
    float: right;
    margin: auto;
}
*/



/*
header nav ul a{
    color: white;
    float: right;
    line-height: 50px;
    padding: 0 18px;
    text-decoration: none;
    display: flex;
}
*/




body {
    background-color: azure;
    font-family: sans-serif;
    text-align: center;
}

h1 {
    font-size: 55px;
    font-style: italic;
    color: coral;
}

h3 {
    font-size: 17px;
    font-style: italic;
}


p {
    padding-top: 20px;
    text-align: center;

    margin-top: 10px;
    height: 40%;
    width: 90%;
    padding-bottom: 30px;
    margin: auto
}

p2 {
    padding: 5px;
    border: 5px;
}


div.bio {
    margin: 0 auto;
}




div.volenteer {
    width: 50%;
    float: right;
}

@media screen and (max-width: 500px) {
    .header a {
/*
        float: none;
        display: block;
        text-align: left;
        background-color: cadetblue;
*/
    }

    .header {
        flex-direction: column;
    }
/*
    
    .header-right {
        float: none;
    }
*/

    .bio {
        font-size: 70%;
        margin-top: 100px
    }

    p {
        padding-top: 120px;
    }

    h1 {
        padding-top: 100px;
    }
}
